#MySQL  
jdbc.driverClassName = com.mysql.jdbc.Driver
#测试环境
jdbc.url = jdbc:mysql://localhost:3306/photography?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = photography
jdbc.password = C@pisemi
