#MySQL  
jdbc.driverClassName = com.mysql.jdbc.Driver
#测试环境
jdbc.url = jdbc:mysql://localhost:3306/photography?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = photography
jdbc.password = C@pisemi

solr.url=http://localhost:6635/solr/news

#初始化前先创建数据库

#CREATE USER 'photography'@'localhost' IDENTIFIED BY 'C@pisemi'
#create database photography;
#grant all on photography.* to 'photography'@'localhost' identified by 'C@pisemi';