#MySQL  
jdbc.driverClassName = com.mysql.jdbc.Driver
#测试环境
jdbc.url = jdbc:mysql://localhost:3306/photography?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = photography
jdbc.password = C@pisemi

#初始化前先创建数据库
#create database photography;
#grant all on photography.* to 'photography'@'localhost' identified by 'C@pisemi';